EasyJob Pro DG.UI/View/User Controls/DataGridContainers.xaml

<UserControl x:Class="EasyJob_ProDG.UI.View.User_Controls.DataGridContainers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyJob_ProDG.UI.View.User_Controls"
             xmlns:attachedProperties="clr-namespace:EasyJob_ProDG.UI.View.AttachedProperties"
             xmlns:behaviors="clr-namespace:EasyJob_ProDG.UI.Behaviors"
             xmlns:converters="clr-namespace:EasyJob_ProDG.UI.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DataGridContainersViewModel}">

    <UserControl.Resources>
        <converters:VisibilityToInverseBooleanConverter x:Key="VisibilityToInverseBooleanConverter" />
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Search"/>
            <TextBox></TextBox>

        </StackPanel>
        
        <DataGrid x:Name="MainContainerDataTable"
                  ItemsSource="{Binding CargoPlan.Containers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedContainer, Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="True"
                  FrozenColumnCount="0"
                  AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True"
                  EnableRowVirtualization="True"
                  VirtualizingPanel.IsContainerVirtualizable="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  CanUserAddRows="True"
                  HeadersVisibility="All"
                  AlternationCount="2"
                  Background="{StaticResource Brush.ContainerTable.Background}"
                  RowBackground="Transparent"
                  AlternatingRowBackground="{StaticResource Brush.DgTable.AlternateRow}"
                  Opacity="0.6"
                  Grid.Column="0"
                  Grid.Row="0"
                  SelectionMode="Extended"
                  behaviors:DataGridBehavior.DisplayRowNumber="True">

            <DataGrid.Resources>

                <!-- Context menu -->
                <ContextMenu x:Key="DataGridContainersColumnHeaderContextMenu"
                                    DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
                                    ItemsSource="{Binding Columns, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header"
                                        Value="{Binding Header}" />
                            <Setter Property="AutomationProperties.Name"
                                        Value="{Binding Header}" />
                            <Setter Property="IsCheckable"
                                        Value="True" />
                            <Setter Property="IsChecked"
                                        Value="{Binding Visibility, Mode=TwoWay, Converter={StaticResource VisibilityToInverseBooleanConverter}}" />
                            <Style.Triggers>
                                <Trigger Property="Header"
                                                Value="N">
                                    <Setter Property="Visibility"
                                                Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>

                <!-- Header style -->
                <Style TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                    <Setter Property="ContextMenu"
                        Value="{StaticResource DataGridContainersColumnHeaderContextMenu}" />

                </Style>



                <!-- Cell style -->
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="IsTabStop"
                                Value="False" />
                </Style>

                <!-- TextBox style-->
                <Style TargetType="{x:Type TextBox}">
                    <!--<Setter Property="IsTabStop"
                                    Value="True" />-->
                    <Setter Property="Margin"
                                Value="50" />
                    <Setter Property="TextAlignment"
                                Value="Right" />
                </Style>

                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                        Color="{StaticResource Color.DgTable.HighlightRow}" />

            </DataGrid.Resources>

            <DataGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </DataGrid.ItemsPanel>
            
            <!-- Columns -->
            <DataGrid.Columns>

                <!-- LOCATION -->
                <DataGridTextColumn x:Name="positionColumn"
                                    Binding="{Binding Location, UpdateSourceTrigger=LostFocus}"
                                    Header="Position"
                                    CanUserSort="True"
                                    SortMemberPath="LocationSortable">
                    <!--Width="{Binding Source={StaticResource ViewModelLocator}, Path=DataGridDgViewModel.ColumnSettings[0].Width, Mode=TwoWay}"
                                DisplayIndex="{Binding Source={StaticResource ViewModelLocator}, Path=DataGridDgViewModel.ColumnSettings[0].DisplayIndex, Mode=TwoWay, FallbackValue=0}"
                                Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=DataGridDgViewModel.ColumnSettings[0].Visibility, Mode=TwoWay}">-->
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <!--<Setter Property="TextBox.TextAlignment"
                                            Value="Right"/>
                            <Setter Property="TextBox.Margin"
                                    Value="5"></Setter>-->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- CONTAINER NUMBER -->
                <DataGridTextColumn x:Name="numberColumn"
                                    Binding="{Binding ContainerNumber, UpdateSourceTrigger=LostFocus}"
                                    Header="Container number"
                                    MinWidth="100" />
                <!--Width="{Binding Source={StaticResource ViewModelLocator}, Path=DataGridDgViewModel.ColumnSettings[1].Width, Mode=TwoWay}"
                                    DisplayIndex="{Binding Source={StaticResource ViewModelLocator}, Path=DataGridDgViewModel.ColumnSettings[1].DisplayIndex, Mode=TwoWay, FallbackValue=1}"
                                    Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=DataGridDgViewModel.ColumnSettings[1].Visibility, Mode=TwoWay}" />-->

                <!-- Carrier -->
                <DataGridTextColumn x:Name="carrierColumn"
                                    Binding="{Binding Carrier, UpdateSourceTrigger=LostFocus}"
                                    Header="Operator" />
                <!--Width="{Binding Source={StaticResource ViewModelLocator}, Path=DataGridDgViewModel.ColumnSettings[39].Width, Mode=TwoWay}"
                                    DisplayIndex="{Binding Source={StaticResource ViewModelLocator}, Path=DataGridDgViewModel.ColumnSettings[39].DisplayIndex, Mode=TwoWay, FallbackValue=39}"
                                    Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=DataGridDgViewModel.ColumnSettings[39].Visibility, Mode=TwoWay}" /-->

                <!-- POL -->
                <DataGridTextColumn x:Name="polColumn"
                                    Binding="{Binding POL, UpdateSourceTrigger=LostFocus}"
                                    Header="POL" />
                <!--Width="{Binding Source={StaticResource ViewModelLocator}, Path=DataGridDgViewModel.ColumnSettings[2].Width, Mode=TwoWay}"
                                    DisplayIndex="{Binding Source={StaticResource ViewModelLocator}, Path=DataGridDgViewModel.ColumnSettings[2].DisplayIndex, Mode=TwoWay, FallbackValue=2}"
                                    Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=DataGridDgViewModel.ColumnSettings[2].Visibility, Mode=TwoWay}" />-->

                <!-- POD -->
                <DataGridTextColumn x:Name="podColumn"
                                    Binding="{Binding POD, UpdateSourceTrigger=LostFocus}"
                                    Header="POD" />
                <!--Width="{Binding Source={StaticResource ViewModelLocator}, Path=DataGridDgViewModel.ColumnSettings[3].Width, Mode=TwoWay}"
                                    DisplayIndex="{Binding Source={StaticResource ViewModelLocator}, Path=DataGridDgViewModel.ColumnSettings[3].DisplayIndex, Mode=TwoWay, FallbackValue=3}"
                                    Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=DataGridDgViewModel.ColumnSettings[3].Visibility, Mode=TwoWay}" />-->

                <!-- Final destination -->
                <DataGridTextColumn x:Name="finalDestinationColumn"
                                    Binding="{Binding FinalDestination, UpdateSourceTrigger=LostFocus}"
                                    Header="Final destination" />
                <!--Width="{Binding Source={StaticResource ViewModelLocator}, Path=DataGridDgViewModel.ColumnSettings[38].Width, Mode=TwoWay}"
                                    DisplayIndex="{Binding Source={StaticResource ViewModelLocator}, Path=DataGridDgViewModel.ColumnSettings[38].DisplayIndex, Mode=TwoWay, FallbackValue=38}"
                                    Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=DataGridDgViewModel.ColumnSettings[38].Visibility, Mode=TwoWay}" />-->

                <!-- Contains Dg cargo -->
                <DataGridTemplateColumn x:Name="containsDgColumn"
                                        Header="Contains Dg cargo"
                                        CanUserSort="True"
                                        SortMemberPath="ContainsDgCargo">
                    <!--Width="{Binding Source={StaticResource ViewModelLocator}, Path=DataGridDgViewModel.ColumnSettings[11].Width, Mode=TwoWay}"
                                        DisplayIndex="{Binding Source={StaticResource ViewModelLocator}, Path=DataGridDgViewModel.ColumnSettings[11].DisplayIndex, Mode=TwoWay, FallbackValue=11}"
                                        Visibility="{Binding Source={StaticResource ViewModelLocator}, Path=DataGridDgViewModel.ColumnSettings[11].Visibility, Mode=TwoWay}">-->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=ContainsDgCargo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Dg count in container -->
                <DataGridTextColumn x:Name="dgCountColumn"
                                    Binding="{Binding DgCountInContainer, Mode=OneWay}"
                                    Header="Dg count in container" />

                <!-- Type -->
                <DataGridTextColumn x:Name="containerTypeColumn"
                                    Binding="{Binding ContainerType, UpdateSourceTrigger=LostFocus}"
                                    Header="Container type">

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError"
                                         Value="True">
                                    <Setter Property="TextBlock.Background"
                                            Value="Red" />
                                    <Setter Property="TextBlock.ToolTip"
                                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- isOPEN -->
                <DataGridTemplateColumn x:Name="openColumn"
                                        Header="Open type"
                                        CanUserSort="True"
                                        SortMemberPath="IsOpen">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- isRf -->
                <DataGridTemplateColumn x:Name="rfColumn"
                                        Header="Is reefer"
                                        CanUserSort="True"
                                        SortMemberPath="IsRf">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsRf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- CargoHoldNumber -->
                <DataGridTextColumn x:Name="cargoHoldColumn"
                                    Binding="{Binding HoldNr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="True"
                                    Header="Hold number">

                </DataGridTextColumn>

                <!-- isLocked -->
                <DataGridTemplateColumn x:Name="isLockedColumn"
                                        Header="Is Locked"
                                        CanUserSort="True"
                                        SortMemberPath="IsPositionLockedForChange">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsPositionLockedForChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- isToBeKeptInPlan -->
                <DataGridTemplateColumn x:Name="isToBeKept"
                                        Header="To be kept in plan"
                                        CanUserSort="True"
                                        SortMemberPath="IsToBeKeptInPlan">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsToBeKeptInPlan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- isToImport -->
                <DataGridTemplateColumn x:Name="isToBeImportedColumn"
                                        Header="Import"
                                        CanUserSort="True"
                                        SortMemberPath="IsToImport">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsToImport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- isNotToImport -->
                <DataGridTemplateColumn x:Name="isNotToBeImportedColumn"
                                        Header="Not to import"
                                        CanUserSort="True"
                                        SortMemberPath="IsNotToImport">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsNotToImport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- HasLocationChanged -->
                <DataGridTemplateColumn x:Name="locationChangedColumn"
                                        Header="Location changed"
                                        IsReadOnly="True"
                                        CanUserSort="True"
                                        SortMemberPath="HasLocationChanged">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=HasLocationChanged, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Location before restow -->
                <DataGridTextColumn x:Name="positionBeforeRestowColumn"
                                    Binding="{Binding LocationBeforeRestow, Mode=OneWay}"
                                    Header="Old Position"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping"
                                    Value="NoWrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- isNewUnitInPlan -->
                <DataGridTemplateColumn x:Name="newUnitColumn"
                                        Header="Is New in plan"
                                        IsReadOnly="True"
                                        CanUserSort="True"
                                        SortMemberPath="IsNewUnitInPlan">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsNewUnitInPlan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- HasPodChanged -->
                <DataGridTemplateColumn x:Name="hasPodChangedColumn"
                                        Header="POD changed"
                                        CanUserSort="True"
                                        SortMemberPath="HasPodChanged"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=HasPodChanged, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- HasContainerTypeChanged -->
                <DataGridTemplateColumn x:Name="hasContainerTypeChangedColumn"
                                        Header="Type changed"
                                        IsReadOnly="True"
                                        CanUserSort="True"
                                        SortMemberPath="HasContainerTypeChanged">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding HasContainerTypeChanged, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Remarks -->
                <DataGridTextColumn x:Name="remarksColumn"
                                    Header="Remarks"
                                    FocusManager.FocusedElement="{Binding ElementName=remarksColumn}"
                                    Binding="{Binding Remarks, UpdateSourceTrigger=LostFocus, Mode=TwoWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBox.TextWrapping"
                                    Value="WrapWithOverflow" />
                            <Setter Property="TextBox.MaxLines"
                                    Value="2" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style>
                            <Setter Property="TextBox.TextWrapping"
                                    Value="WrapWithOverflow" />
                            <Setter Property="TextBox.MaxLines"
                                    Value="3" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>
</UserControl>
