EasyJob Pro DG.UI/View/User Controls/TabHolds.xaml

<UserControl x:Class="EasyJob_ProDG.UI.View.User_Controls.TabHolds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EasyJob_ProDG.UI.View.User_Controls"
             xmlns:cc="clr-namespace:CustomControlLib;assembly=CustomControlLib"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <DataGrid ItemsSource="{Binding HoldsObservable, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      AutoGenerateColumns="False"
                      IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding HoldNumber}"
                                        Header="Hold"
                                        Width="*"
                                        IsReadOnly="True"
                                        FocusManager.IsFocusScope="False">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="KeyboardNavigation.IsTabStop"
                                        Value="False"></Setter>
                                <Setter Property="Focusable"
                                        Value="False" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding FirstBay}"
                                        Header="First bay"
                                        Width="*" />

                    <DataGridTextColumn Binding="{Binding LastBay}"
                                        Header="Last Bay"
                                        Width="*" />

                </DataGrid.Columns>
            </DataGrid>
            
            <!--Number of holds-->
            <Label x:Name="labelNumberOfHolds"
                   Content="Number of cargo holds"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="2,2,0,0"
                   Grid.Column="0"
                   Grid.Row="8" />
            <cc:NumericalTextBoxWithButtons Text="{Binding NumberOfHolds}"
                                            MinValue="0"
                                            MaxValue="12"
                                            Grid.Column="1"
                                            Grid.Row="8"
                                            TabIndex="10" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
