EasyJob Pro DG.UI/View/UI/MainWindow.xaml

<Window x:Class="EasyJob_ProDG.UI.View.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EasyJob_ProDG.UI.View.UI"
        xmlns:uc="clr-namespace:EasyJob_ProDG.UI.View.User_Controls"
        xmlns:ap="clr-namespace:EasyJob_ProDG.UI.View.AttachedProperties" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:viewmodel="clr-namespace:EasyJob_ProDG.UI.ViewModel"
        mc:Ignorable="d"
        Icon="imdg.good.ico"
        Title="{Binding WindowTitle, UpdateSourceTrigger=Default}"
        WindowStyle="ThreeDBorderWindow"
        Background="#FFC2EAF5"
        FontFamily="{StaticResource BaseFont}"
        FontSize="{StaticResource StandardFontSize}"
        AllowDrop="True"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}"
        d:DataContext="{d:DesignInstance viewmodel:MainWindowViewModel, d:IsDesignTimeCreatable=True}"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        Closing="ClosingApplication"
        >

    <Window.InputBindings>
        <KeyBinding Key="Q"
                    Modifiers="Control"
                    Command="{Binding CloseApplicationCommand}" />
        <KeyBinding Key="X"
                    Modifiers="Control"
                    Command="{Binding CloseApplicationCommand}" />
        <KeyBinding Key="O"
                    Modifiers="Ctrl"
                    Command="{Binding OpenFileCommand}" />
        <KeyBinding Key="U"
                    Modifiers="Ctrl"
                    Command="{Binding UpdateConditionCommand}" />
        <KeyBinding Key="I"
                    Modifiers="Ctrl"
                    Command="{Binding ImportDataCommand}" />
        <KeyBinding Key="R"
                    Modifiers="Ctrl"
                    Command="{Binding ReCheckCommand}" />
        <KeyBinding Key="F5"
                    Command="{Binding ReCheckCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainWindowLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ApplicationClosingCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <ei:CallMethodAction MethodName="OnFileDrop"
                                 TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" />
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!---   Status bar   -->
        <uc:MVStatusBar DockPanel.Dock="Bottom" Panel.ZIndex="1"/>

        <!--   Main working space -->
        <DockPanel Grid.Row="0"
                   LastChildFill="True"
                   >

            <!-- Main menu -->
            <StackPanel DockPanel.Dock="Top"
                        Background="Black">
                <!---   Main menu   -->
                <uc:MainMenu />
            </StackPanel>

            <!-- Main working grid-->
            <Grid x:Name="WorkingGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Spinner -->
                <uc:Spinner VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="10"
                    IsHitTestVisible="False"
                    Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Grid.ColumnSpan="2">
                </uc:Spinner>
                
                <DockPanel Grid.Column="1"
                           Grid.RowSpan="2"
                           LastChildFill="True">

                    <!-- Conflict list header and Update button -->
                    <Grid DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="List of conflicts"
                                   Margin="0,0,0,5"
                                   Padding="40,0,5,0"
                                   FontSize="{StaticResource StandardButtonFontSize}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Grid.Column="0">
                            </TextBlock>
                            <Button Content="Re-check"
                                MaxWidth="100"
                                MaxHeight="30"
                                Margin="5"
                                    Padding="20, 5"
                                    VerticalContentAlignment="Center"
                                    Grid.Column="1"
                                Command="{Binding ReCheckCommand}" />
                        </Grid>
                    </Grid>

                    <!---   Black block   -->
                    <TextBlock x:Name="BlackBlock"
                               MinHeight="{Binding ElementName=InfoBlock, Path=ActualHeight}"
                               DockPanel.Dock="Bottom"
                               Margin="2"
                               Padding="10,5,0,0"
                               Background="{StaticResource Brush.BlackBlock.Background}"
                               Foreground="{StaticResource Brush.BlackBlock.Foreground}"
                               Text="{Binding Vents.VentHoldsFullText}"
                               TextWrapping="WrapWithOverflow"
                               TextAlignment="Left" />

                    <!---   Conflicts list   -->
                    <uc:ConflictsListView />

                </DockPanel>

                <GridSplitter ShowsPreview="False"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Stretch"
                              Width="3"
                              Grid.Column="0"
                              Grid.Row="0"
                              Grid.RowSpan="2" 
                              Background="Transparent"
                              Panel.ZIndex="100"/>

                <TabControl Grid.Column="0"
                            Grid.Row="0"
                            TabStripPlacement="Bottom"
                            FontFamily="{StaticResource DataGridFont}"
                            FontSize="{StaticResource StandardDataGridFontSize}"
                            SelectedIndex="{Binding SelectedDataGridIndex, Mode=TwoWay}">

                    <TabItem Header="Dangerous goods"
                             Background="{StaticResource Brush.DgTable.Background}">
                        <uc:DataGridDg x:Name="MainDgDataGrid" 
                                       DataContext="{Binding DataGridDgViewModel}"/>
                    </TabItem>
                    <TabItem Header="Reefers"
                             Background="{StaticResource Brush.ReeferTable.Background}">
                        <uc:DataGridReefers x:Name="MainReeferDataGrid"
                                            DataContext="{Binding DataGridReefersViewModel}"/>
                    </TabItem>
                    <TabItem Header="Containers"
                             Background="{StaticResource Brush.ContainerTable.Background}">
                        <uc:DataGridContainers x:Name="MainContainerDataGrid"
                                               DataContext="{Binding DataGridContainersViewModel}"/>

                    </TabItem>
                </TabControl>

                <!---   Info block   -->
                <uc:InfoBlock Grid.Row="1" x:Name="InfoBlock"/>
            </Grid>
        </DockPanel>
        
        <!-- Dimmed overlay for modal windows -->
        <Border Background="LightSlateGray"
                Opacity="0.3"
                IsHitTestVisible="False"
                Visibility="Collapsed"
                ap:FrameworkElementsAnimationAttachedProperties.AnimateFadeInAndOut="{Binding IsDimmedOverlayVisible}"/>

    </Grid>
</Window>



