EasyJob Pro DG.UI/View/UI/MainWindow.xaml

<Window x:Class="EasyJob_ProDG.UI.View.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EasyJob_ProDG.UI.View.UI"
        xmlns:uc="clr-namespace:EasyJob_ProDG.UI.View.User_Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:viewmodel="clr-namespace:EasyJob_ProDG.UI.ViewModel"
        mc:Ignorable="d"
        Icon="imdg.good.ico"
        Title="{Binding WindowTitle, UpdateSourceTrigger=Default}"
        WindowStyle="ThreeDBorderWindow"
        AllowDrop="True"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}"
        d:DataContext="{d:DesignInstance viewmodel:MainWindowViewModel}"
        Closing="ClosingApplication">

    <Window.InputBindings>
        <KeyBinding Key="Q"
                    Modifiers="Control"
                    Command="{Binding CloseApplicationCommand}" />
        <KeyBinding Key="X"
                    Modifiers="Control"
                    Command="{Binding CloseApplicationCommand}" />
        <KeyBinding Key="O"
                    Modifiers="Ctrl"
                    Command="{Binding OpenFileCommand}" />
        <KeyBinding Key="U"
                    Modifiers="Ctrl"
                    Command="{Binding UpdateConditionCommand}" />
        <KeyBinding Key="I"
                    Modifiers="Ctrl"
                    Command="{Binding ImportDataCommand}" />
        <KeyBinding Key="R"
                    Modifiers="Ctrl"
                    Command="{Binding ReCheckCommand}" />
        <KeyBinding Key="F5"
                    Command="{Binding ReCheckCommand}" />
    </Window.InputBindings>

    <Window.Resources>

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ApplicationClosingCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <ei:CallMethodAction MethodName="OnFileDrop"
                                 TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" />
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!--<Popup IsOpen="True" HorizontalAlignment="Left">
            <TextBlock Text="This is a popup" Background="Red" FontSize="16"/>
        </Popup>-->

        <!--   Main working space -->
        <DockPanel Grid.Row="0"
                   LastChildFill="True"
                   Background="#FFC2EAF5">
            <!---   Status bar   -->
            <uc:MVStatusBar DockPanel.Dock="Bottom" />

            <StackPanel DockPanel.Dock="Top"
                        Background="Black">
                <!---   Main menu   -->
                <uc:MainMenu />
            </StackPanel>

            <TextBlock DockPanel.Dock="Bottom"
                       Background="Black"
                       Margin="0,2,0,0" />


            <Grid x:Name="WorkingGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <!--<ColumnDefinition Width="Auto" />-->
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="2"
                           Grid.RowSpan="2"
                           LastChildFill="True">

                    <!-- Update button -->
                    <Grid DockPanel.Dock="Bottom"
                          Height="50">
                        <Button Content="Re-check"
                                Margin="2"
                                Command="{Binding ReCheckCommand}" />
                    </Grid>

                    <!---   Black block   -->
                    <TextBlock x:Name="BlackBlock"
                               DockPanel.Dock="Bottom"
                               Margin="2"
                               Padding="10,5,0,0"
                               Background="Black"
                               Foreground="Blue"
                               Text="{Binding Vents.VentHoldsFullText}"
                               TextWrapping="WrapWithOverflow"
                               TextAlignment="Left" />

                    <!---   Conflicts list   -->
                    <uc:ConflictsListView />

                </DockPanel>

                <GridSplitter ShowsPreview="False"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Stretch"
                              Width="3"
                              Grid.Column="0"
                              Grid.Row="0"
                              Grid.RowSpan="2" 
                              Background="Transparent"
                              Panel.ZIndex="100"/>

                <TabControl Grid.Column="0"
                            Grid.Row="0"
                            TabStripPlacement="Bottom">
                    <TabItem Header="Dangerous goods">
                        <uc:DataGridDg x:Name="MainDataGrid" />
                    </TabItem>
                    <TabItem Header="Reefers">
                        <uc:DataGridReefers/>
                    </TabItem>
                    <TabItem Header="Containers">
                        <uc:DataGridContainers/>

                    </TabItem>
                </TabControl>

                <!---   Info block   -->
                <uc:InfoBlock Grid.Row="1" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>



