EasyJob Pro DG.UI/View/UI/SettingsWindow.xaml

<Window x:Class="EasyJob_ProDG.UI.View.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyJob_ProDG.UI.View.UI"
        xmlns:uc="clr-namespace:EasyJob_ProDG.UI.View.User_Controls"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="500" Width="400"
        MinWidth="10cm"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SettingsWindowVM}"

        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Style="{StaticResource ToolWindowStyle}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabUserSettings">
            <TabItem Header="Excel">
                <uc:SettingsExcel />
            </TabItem>
        </TabControl>
        <UniformGrid Grid.Row="2"
                     Columns="4">

            <Button x:Name="buttonCancel"
                    Command="{Binding CancelChangesCommand}"
                    IsCancel="True"
                Content="Cancel"
                    Margin="5"
                    MaxWidth="120"
                    HorizontalAlignment="Stretch"
                    Grid.Column="2"
                    Click="CloseWindow" />
            <Button x:Name="buttonBack"
                Content="Back"
                    MaxWidth="120"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Click="buttonBack_Click" />
            <Button x:Name="buttonNext"
                Content="Next"
                    Margin="5"
                    MaxWidth="120"
                    HorizontalAlignment="Stretch"
                    Click="buttonNext_Click" />
            <Button x:Name="buttonSave"
                    Command="{Binding SaveChangesCommand}"
                    Content="Save"
                    MaxWidth="120"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Click="CloseWindow" />
        </UniformGrid>
    </Grid>
</Window>
