EasyJob Pro DG.UI/View/UI/SettingsWindow.xaml

<Window x:Class="EasyJob_ProDG.UI.View.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:EasyJob_ProDG.UI.View.User_Controls"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="500" Width="400"
        MinWidth="10cm"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SettingsWindowVM}"

        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Style="{StaticResource ToolWindowStyle}">
    
     <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabUserSettings"
                    Grid.Row="1">
            <TabItem Header="Excel - DG">
                <uc:SettingsExcel />
            </TabItem>
            <TabItem Header="Excel - Reefers">
                <uc:SettingsExcelReefers/>
            </TabItem>
        </TabControl>

        <!-- Save / Cancel buttons -->
        <UniformGrid Grid.Row="3"
                     Columns="4">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}" 
                       BasedOn="{StaticResource ToolBoxWindowControlButtonStyle}"/>
            </UniformGrid.Resources>

            <Button x:Name="buttonCancel"
                    Command="{Binding CancelChangesCommand}"
                    IsCancel="True"
                    Content="Cancel"
                    Grid.Column="2"
                    Click="CloseWindow" 
                    TabIndex="12"/>
            <Button x:Name="buttonBack"
                    Content="Back"
                    Click="buttonBack_Click" 
                    TabIndex="11"/>
            <Button x:Name="buttonNext"
                    Content="Next"
                    Click="buttonNext_Click" 
                    TabIndex="9"/>
            <Button x:Name="buttonSave"
                    Command="{Binding SaveChangesCommand}"
                    Content="Save"
                    Click="CloseWindow" 
                    TabIndex="10"/>
        </UniformGrid>
    </Grid>
</Window>
