EasyJob Pro DG.UI/View/User Controls/ShipProfileWindow/TabDOC.xaml

<UserControl x:Class="EasyJob_ProDG.UI.View.User_Controls.TabDOC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EasyJob_ProDG.UI.View.User_Controls"
             xmlns:converters="clr-namespace:EasyJob_ProDG.UI.View.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="300"
             DataContext="{Binding}">
    <UserControl.Resources>
        <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
        <converters:HoldsToVisibilityConverter x:Key="HoldsToVisibility" />
        <converters:ToggleButtonDOCConverter x:Key="DOCConverter"/>

        <DataTemplate x:Key="ColumnHeaderStyle">
            <TextBlock Text="{Binding}" 
                           RenderTransformOrigin="0,0"
                           Margin="2,5"
                           TextWrapping="NoWrap"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           TextAlignment="Left"
                           Width="Auto">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-90" />
                        <TranslateTransform />
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </DataTemplate>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="KeyboardNavigation.IsTabStop"
                    Value="False"></Setter>
            <Setter Property="Focusable"
                    Value="False" />
        </Style>
    </UserControl.Resources>

    <DataGrid x:Name="gridDOC"
                  Margin="5,3"
                  ItemsSource="{Binding OwnShip.Doc.DOCTable}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  FrozenColumnCount="1"
                  Focusable="False"
                  KeyboardNavigation.IsTabStop="False"
                  PreviewKeyDown="DataGrid_PreviewKeyDown">
        <DataGrid.Resources>

        </DataGrid.Resources>

        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Class"
                                        KeyboardNavigation.IsTabStop="False">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ClassDescription}" 
                                       ToolTip="{Binding ClassToolTip}"
                                       TextWrapping="WrapWithOverflow"
                                       />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Hold 1"
                                        HeaderTemplate="{StaticResource ColumnHeaderStyle}"
                                        Visibility="{Binding Data.OwnShip.NumberOfHolds, Source={StaticResource proxy},
                                                    Converter={StaticResource HoldsToVisibility}, ConverterParameter=1}">

                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate >
                        <ToggleButton IsChecked="{Binding Row[1].Value, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{Binding Row[1].Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DOCConverter}}" />
                        </ToggleButton>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Hold 2"
                                        HeaderTemplate="{StaticResource ColumnHeaderStyle}"
                                        Visibility="{Binding Data.OwnShip.NumberOfHolds, Source={StaticResource proxy},
                                                    Converter={StaticResource HoldsToVisibility}, ConverterParameter=2}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate >
                        <ToggleButton IsChecked="{Binding Row[2].Value, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{Binding Row[2].Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DOCConverter}}" />
                        </ToggleButton>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Hold 3"
                                        HeaderTemplate="{StaticResource ColumnHeaderStyle}"
                                        Visibility="{Binding Data.OwnShip.NumberOfHolds, Source={StaticResource proxy},
                                                    Converter={StaticResource HoldsToVisibility}, ConverterParameter=3}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate >
                        <ToggleButton IsChecked="{Binding Row[3].Value, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{Binding Row[3].Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DOCConverter}}" />
                        </ToggleButton>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Hold 4"
                                        HeaderTemplate="{StaticResource ColumnHeaderStyle}"
                                        Visibility="{Binding Data.OwnShip.NumberOfHolds, Source={StaticResource proxy},
                                                    Converter={StaticResource HoldsToVisibility}, ConverterParameter=4}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate >
                        <ToggleButton IsChecked="{Binding Row[4].Value, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{Binding Row[4].Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DOCConverter}}" />
                        </ToggleButton>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Hold 5"
                                        HeaderTemplate="{StaticResource ColumnHeaderStyle}"
                                        Visibility="{Binding Data.OwnShip.NumberOfHolds, Source={StaticResource proxy},
                                                    Converter={StaticResource HoldsToVisibility}, ConverterParameter=5}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate >
                        <ToggleButton IsChecked="{Binding Row[5].Value, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{Binding Row[5].Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DOCConverter}}" />
                        </ToggleButton>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>


            <DataGridTemplateColumn Header="Hold 6"
                                        HeaderTemplate="{StaticResource ColumnHeaderStyle}"
                                        Visibility="{Binding Data.OwnShip.NumberOfHolds, Source={StaticResource proxy},
                                                    Converter={StaticResource HoldsToVisibility}, ConverterParameter=6}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate >
                        <ToggleButton IsChecked="{Binding Row[6].Value, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{Binding Row[6].Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DOCConverter}}" />
                        </ToggleButton>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Hold 7"
                                        HeaderTemplate="{StaticResource ColumnHeaderStyle}"
                                        Visibility="{Binding Data.OwnShip.NumberOfHolds, Source={StaticResource proxy},
                                                    Converter={StaticResource HoldsToVisibility}, ConverterParameter=7}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate >
                        <ToggleButton IsChecked="{Binding Row[7].Value, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{Binding Row[7].Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DOCConverter}}" />
                        </ToggleButton>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Hold 8"
                                        HeaderTemplate="{StaticResource ColumnHeaderStyle}"
                                        Visibility="{Binding Data.OwnShip.NumberOfHolds, Source={StaticResource proxy},
                                                    Converter={StaticResource HoldsToVisibility}, ConverterParameter=8}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate >
                        <ToggleButton IsChecked="{Binding Row[8].Value, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{Binding Row[8].Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DOCConverter}}" />
                        </ToggleButton>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Hold 9"
                                        HeaderTemplate="{StaticResource ColumnHeaderStyle}"
                                        Visibility="{Binding Data.OwnShip.NumberOfHolds, Source={StaticResource proxy},
                                                    Converter={StaticResource HoldsToVisibility}, ConverterParameter=9}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate >
                        <ToggleButton IsChecked="{Binding Row[9].Value, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{Binding Row[9].Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DOCConverter}}" />
                        </ToggleButton>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Hold 10"
                                        HeaderTemplate="{StaticResource ColumnHeaderStyle}"
                                        Visibility="{Binding Data.OwnShip.NumberOfHolds, Source={StaticResource proxy},
                                                    Converter={StaticResource HoldsToVisibility}, ConverterParameter=10}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate >
                        <ToggleButton IsChecked="{Binding Row[10].Value, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{Binding Row[10].Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DOCConverter}}" />
                        </ToggleButton>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Hold 11"
                                        HeaderTemplate="{StaticResource ColumnHeaderStyle}"
                                        Visibility="{Binding Data.OwnShip.NumberOfHolds, Source={StaticResource proxy},
                                                    Converter={StaticResource HoldsToVisibility}, ConverterParameter=11}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate >
                        <ToggleButton IsChecked="{Binding Row[11].Value, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{Binding Row[11].Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DOCConverter}}" />
                        </ToggleButton>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Hold 12"
                                        HeaderTemplate="{StaticResource ColumnHeaderStyle}"
                                        Visibility="{Binding Data.OwnShip.NumberOfHolds, Source={StaticResource proxy},
                                                    Converter={StaticResource HoldsToVisibility}, ConverterParameter=12}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate >
                        <ToggleButton IsChecked="{Binding Row[12].Value, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{Binding Row[12].Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DOCConverter}}" />
                        </ToggleButton>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Weather deck"
                                        HeaderTemplate="{StaticResource ColumnHeaderStyle}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate >
                        <ToggleButton IsChecked="{Binding Row[0].Value, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{Binding Row[0].Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DOCConverter}}" />
                        </ToggleButton>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>

    </DataGrid>
</UserControl>
