EasyJob Pro DG.UI/View/User Controls/ShipProfileWindow/TabDimensions.xaml

<UserControl x:Class="EasyJob_ProDG.UI.View.User_Controls.TabDimensions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:EasyJob_ProDG.UI.View.Converters"
             xmlns:local="clr-namespace:EasyJob_ProDG.UI.View.UI"
             xmlns:attachedProperties="clr-namespace:EasyJob_ProDG.UI.View.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <UserControl.Resources>
        <converters:ZeroToNullConverter x:Key="zeroToNull" />
        <converters:ZeroNullStringToFalseConverter x:Key="zeroToFalse" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel attachedProperties:EnterKeyTraversal.IsEnabled="True">

            <!-- Sea sides -->
            <!--   Labels  -->
            <GroupBox Margin="5,2" Header="Sea side rows">
                <StackPanel>

                    <TextBlock Text="Define port most and starboard most row numbers for all bays and separately for individual bays if required"
                       Style="{StaticResource TextBlockNoticeStyle}"
                       Width="Auto" />

                    <!-- Sea sides -->
                    <Grid x:Name="gridSeaSides"
                            Margin="10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="sizeOne" />
                            <ColumnDefinition SharedSizeGroup="sizeOne" />
                            <ColumnDefinition SharedSizeGroup="sizeOne" />
                        </Grid.ColumnDefinitions>

                        <!-- Columns headers -->
                        <TextBlock Text="Bay number"
                           TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="Right" />
                        <TextBlock Text="Port most row"
                           TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="Center"
                           Grid.Column="1" />
                        <TextBlock Text="Starboard most bay"
                           TextWrapping="WrapWithOverflow"
                           HorizontalAlignment="Center"
                           Grid.Column="2" />

                        <ListBox x:Name="lbxSeaSides"
                         ItemsSource="{Binding SeaSidesObservable}"
                         IsSynchronizedWithCurrentItem="True"
                         Margin="0"
                         Grid.Row="1"
                         Grid.ColumnSpan="3"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch"
                                        Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="sizeOne" />
                                            <ColumnDefinition SharedSizeGroup="sizeOne" />
                                            <ColumnDefinition SharedSizeGroup="sizeOne" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox Text="{Binding Bay, Converter={StaticResource zeroToNull}}"
                                         Tag="Specify bay"
                                         TextAlignment="Right"
                                         HorizontalAlignment="Stretch"
                                         MinWidth="25"
                                         Margin="5,0"
                                         Grid.Column="0" />
                                        <TextBox Text="{Binding PortMost, Converter={StaticResource zeroToNull}}"
                                         Tag="Enter row, e.g. 14"
                                         TextWrapping="WrapWithOverflow"
                                         TextAlignment="Center"
                                         MinWidth="40"
                                         Margin="5,0"
                                         Grid.Column="1" />
                                        <TextBox Text="{Binding StarboardMost, Converter={StaticResource zeroToNull}}"
                                         Tag="Enter row, e.g. 15"
                                         TextWrapping="WrapWithOverflow"
                                         TextAlignment="Center"
                                         HorizontalAlignment="Stretch"
                                         MinWidth="40"
                                         Margin="5,0"
                                         Grid.Column="2"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Resources>
                                <ControlTemplate x:Key="ListBoxTemplate"
                                         TargetType="{x:Type ListBox}">
                                    <Border>
                                        <ScrollViewer Padding="0"
                                              Focusable="false"
                                              VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Hidden"
                                              CanContentScroll="True"
                                              IsDeferredScrollingEnabled="False">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ListBox.Resources>
                        </ListBox>

                        <!-- Overlapping first bay number with text 'All bays' -->
                        <TextBlock Text="All bays"
                           TextAlignment="Right"
                           Padding="0,0,5,0"
                           Height="15"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"
                           Background="{Binding ElementName=lbxSeaSides, Path=Background}"
                           Margin="5,5,0,0"
                           Grid.Column="0"
                           Grid.Row="1" />

                        <Label Content="Add another" Grid.Row="2"
                               HorizontalAlignment="Left"/>
                        <!-- Adding a new seaside -->
                        <TextBox x:Name="txbNewOuterRowBay"
                         Text="{Binding Source={StaticResource ViewModelLocator}, Path=ShipProfileWindowVM.NewOuterRow.Bay, Converter={StaticResource zeroToNull}, Mode=TwoWay}"
                         Tag="Specify bay"
                         TextAlignment="Center"
                         Margin="2, 0"
                         MinWidth="25"
                         Grid.Column="0"
                         Grid.Row="3"/>
                        <TextBox Text="{Binding Source={StaticResource ViewModelLocator}, Path=ShipProfileWindowVM.NewOuterRow.PortMost, Converter={StaticResource zeroToNull}, Mode=TwoWay}"
                         Tag="Enter row, e.g. 14"
                         IsEnabled="{Binding ElementName=txbNewOuterRowBay, Path=Text, Converter={StaticResource zeroToFalse}}"
                         TextAlignment="Center"
                         MinWidth="40"
                         Margin="2, 0"
                         Grid.Column="1"
                         Grid.Row="3"/>
                        <TextBox Text="{Binding Source={StaticResource ViewModelLocator}, Path=ShipProfileWindowVM.NewOuterRow.StarboardMost, Converter={StaticResource zeroToNull}, Mode=TwoWay}"
                         Tag="Enter row, e.g. 15"
                         IsEnabled="{Binding ElementName=txbNewOuterRowBay, Path=Text, Converter={StaticResource zeroToFalse}}"
                         TextAlignment="Center"
                         HorizontalAlignment="Stretch"
                         MinWidth="40"
                         Margin="2, 0"
                         Grid.Column="2"
                         Grid.Row="3"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <!-- Accommodations -->
            <Grid Name="gridAccommodations"
                  Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="sizeOne"></ColumnDefinition>
                    <ColumnDefinition SharedSizeGroup="sizeOne"></ColumnDefinition>
                    <ColumnDefinition SharedSizeGroup="sizeOne"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock Text="Accommodation number"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Grid.Row="0"
                           Grid.Column="0" 
                           Margin="0,0,0,3"/>
                <TextBlock Text="Last bay before accommodation"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Grid.Row="0"
                           Grid.Column="1" 
                           Margin="0,0,0,3"/>
                <ListBox x:Name="lbAccommodationBays"
                         ItemsSource="{Binding Path=AccommodationBaysObservable, Mode=TwoWay}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         HorizontalContentAlignment="Stretch"
                         Grid.Row="1"
                         Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch"
                                  Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Content="{Binding Label}"
                                       MinWidth="25"
                                       Margin="5,0"
                                       Grid.Column="0" />
                                <TextBox Text="{Binding Path=Bay, Mode=TwoWay, Converter={StaticResource zeroToNull}}"
                                         Tag="Enter the last bay before accommodation"
                                         Margin="5,0"
                                         Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
