EasyJob Pro DG.UI/View/User Controls/ShipProfileWindow/TabHeatedStructures.xaml

<UserControl x:Class="EasyJob_ProDG.UI.View.User_Controls.TabHeatedStructures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EasyJob_ProDG.UI.View.User_Controls"
             xmlns:converters="clr-namespace:EasyJob_ProDG.UI.View.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="400"
             DataContext="{Binding}"
             >

    <UserControl.Resources>
        <Style x:Key="NoFocusStyle"
               TargetType="DataGridCell">
            <Setter Property="KeyboardNavigation.IsTabStop"
                    Value="False"></Setter>
            <Setter Property="Focusable"
                    Value="False" />
        </Style>
    </UserControl.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=AddCellTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TextBlockNoticeStyle}"
                   Grid.ColumnSpan="3"
                   Grid.Row="0"
                   Margin="10,20,10,0">
                        Heated ship structures are where the surface temperature is liable to exceed 55°C. Examples of heated
structures are steam pipes, heating coils, top or side walls of heated fuel and cargo tanks, and bulkheads of
machinery spaces.
        </TextBlock>
        
        <TextBlock Text="Enter position"
                   Margin="8,0,0,0"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   TextWrapping="NoWrap"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" />

            <DataGrid Name="dataGridHeatedStructures"
                      ItemsSource="{Binding HeatedStructuresObservable, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      AutoGenerateColumns="False"
                      IsSynchronizedWithCurrentItem="True"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="5">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="80"
                                            FocusManager.IsFocusScope="False"
                                            CellStyle="{StaticResource NoFocusStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding NumberInList}"
                                       HorizontalAlignment="Right"
                                       Focusable="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*"
                                            FocusManager.IsFocusScope="False"
                                            CellStyle="{StaticResource NoFocusStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding DisplayPosition, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                                    Converter={converters:AnyCellToNullConverter}, ValidatesOnDataErrors=True}"
                                         Tag="Enter position, e.g. 220582"
                                         TextAlignment="Right"
                                         VerticalContentAlignment="Center"
                                         Focusable="True">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Width="10"
                                            FocusManager.IsFocusScope="False"
                                            CellStyle="{StaticResource NoFocusStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="-"
                                        Focusable="True"
                                        Click="Button_Click"
                                        CommandParameter="{Binding NumberInList}" />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>



        <TextBlock Text="{Binding Source={StaticResource ViewModelLocator}, Path=ShipProfileWindowVM.CellHeatedStructures,
            Converter={converters:CellToTextConverter}}"
                   Foreground="{StaticResource Brush.Text.Header}"
                   Margin="12,0"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" />
        <TextBox x:Name="AddCellTextBox"
                 Margin="5,0"
            Tag="Enter new position here"
                 Text="{Binding Source={StaticResource ViewModelLocator}, Path=ShipProfileWindowVM.CellHeatedStructuresNewEntry,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Style="{StaticResource TextBoxWithTagAndValidation}"
                 VerticalContentAlignment="Center"
                 Focusable="True"
                 Grid.Row="5"
                 Grid.ColumnSpan="2"
                 Grid.Column="0" />

        <Button Content="Add"
                IsDefault="{Binding Path=IsFocused, ElementName=AddCellTextBox}"
                Command="{Binding Source={StaticResource ViewModelLocator}, Path=ShipProfileWindowVM.AddCellHeatedStructuresCommand}"
                Margin="2, 6, 2, 0"
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="2" />

        <local:HowToEnterPosition
                   Margin="5,15"
                   Grid.ColumnSpan="3"
                   Grid.Column="0"
                   Grid.Row="6"/>

    </Grid>


</UserControl>
