EasyJob Pro DG.UI/View/User Controls/ShipProfileWindow/TabLivingQuarters.xaml

<UserControl x:Class="EasyJob_ProDG.UI.View.User_Controls.TabLivingQuarters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:EasyJob_ProDG.UI.View.User_Controls"
             xmlns:converters="clr-namespace:EasyJob_ProDG.UI.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             DataContext="{Binding}">
    <UserControl.Resources>
        <Style x:Key="NoFocusStyle"
               TargetType="DataGridCell">
            <Setter Property="KeyboardNavigation.IsTabStop"
                    Value="False"></Setter>
            <Setter Property="Focusable"
                    Value="False" />
        </Style>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=AddCellTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"
                SharedSizeGroup="sizeNumber"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TextBlockNoticeStyle}"
                   Grid.ColumnSpan="3"
                   Grid.Row="0"
                   Margin="10,20,10,0">
                        Living quarters include accommodation, air intakes, machinery spaces and other enclosed work areas.
        </TextBlock>
        <TextBlock Text="Enter position"
                   Margin="8,0,0,0"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   TextWrapping="NoWrap"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" />

            <DataGrid Name="dataGridLivingQuarters"
                      ItemsSource="{Binding LivingQuartersObservable, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      AutoGenerateColumns="False"
                      IsSynchronizedWithCurrentItem="True"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="5">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="80"
                                            FocusManager.IsFocusScope="False"
                                            CellStyle="{StaticResource NoFocusStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding NumberInList}"
                                       HorizontalAlignment="Right"
                                       Focusable="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*"
                                            FocusManager.IsFocusScope="False"
                                            CellStyle="{StaticResource NoFocusStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding DisplayPosition, Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                                    Converter={converters:AnyCellToNullConverter}, ValidatesOnDataErrors=True}"
                                         Tag="Enter position, e.g. 220582"
                                         TextAlignment="Right"
                                         VerticalContentAlignment="Center"
                                         Focusable="True">
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Width="10"
                                            FocusManager.IsFocusScope="False"
                                            CellStyle="{StaticResource NoFocusStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Content="-"
                                        Focusable="True"
                                    Click="Button_Click" CommandParameter="{Binding NumberInList}"
                                        />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        <TextBlock Text="{Binding Source={StaticResource ViewModelLocator}, Path=ShipProfileWindowVM.CellLivingQuarters,
            Converter={converters:CellToTextConverter}}"
                   Foreground="{StaticResource Brush.Text.Header}"
                   Margin="12,0"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" />
        <TextBox x:Name="AddCellTextBox"
            Tag="Enter new position here"
                     Text="{Binding Source={StaticResource ViewModelLocator}, Path=ShipProfileWindowVM.CellLivingQuartersNewEntry,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Style="{StaticResource TextBoxWithTagAndValidation}"
                     VerticalContentAlignment="Center"
                     Focusable="True"
                    Margin="5,0"
                     Grid.Row="5"
                     Grid.ColumnSpan="2"
                     Grid.Column="0"/>

        <Button Content="Add"
                IsDefault="{Binding Path=IsFocused, ElementName=AddCellTextBox}"
                Command="{Binding Source={StaticResource ViewModelLocator}, Path=ShipProfileWindowVM.AddCellLivingQuartersCommand}"
                Margin="2, 6, 2, 0"
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="2"/>

        <local:HowToEnterPosition
                   Grid.ColumnSpan="3"
                   Grid.Column="0"
                   Grid.Row="6">
        </local:HowToEnterPosition>
    </Grid>

</UserControl>
