EasyJob Pro DG.UI/View/DialogWindows/Info/winAbout.xaml

<local:AnimatedDialogWindow x:Class="EasyJob_ProDG.UI.View.DialogWindows.winAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyJob_ProDG.UI.View.DialogWindows" 
        xmlns:uc="clr-namespace:EasyJob_ProDG.UI.View.User_Controls"
        mc:Ignorable="d"
        Title="About ProDG" 
        Style="{StaticResource DemoWindowStyle}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Width="320"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <local:AnimatedDialogWindow.Resources>

    </local:AnimatedDialogWindow.Resources>

    <Window.DataContext>
        <local:WinAboutViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource Brush.ToolboxWindow.Background}" Margin="0" BorderThickness="0"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:AnimatedDialogWindow}}" Padding="10"
                   TextBlock.FontWeight="SemiBold"/>
        </Border>

        <StackPanel Grid.Row="1" Margin="20, 10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock TextWrapping="Wrap"
                           Text="{Binding Description}" 
                       Margin="4,4,4,20"/>
            <TextBlock Text="{Binding ProgramVersion}"/>
            <TextBlock Text="Copyright imdg.pro (c) 2018 - 2023" />
            <StackPanel Orientation="Horizontal"
                            Margin ="0, 10,0,0">
                <TextBlock Margin="4, 4, 0, 4"
                           VerticalAlignment="Center"
                               Text="send your comments to:"/>
                <uc:MailToHyperlink VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    Margin="12,4"/>
            </StackPanel>

            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 -10"
                    Command="{Binding ShowAgreement}"
                    Style="{StaticResource ButtonAsLinkStyle}"
                    Content="Show agreement">
            </Button>

        </StackPanel>

        <StackPanel Margin="8"
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
            <Button Name="btnClose"
                        IsCancel="True"
                        IsDefault="True"
                        Style="{StaticResource BasicButton}"
                        Width="80"
                        Content="Close"
                        Click="CloseWindow"/>
        </StackPanel>
    </Grid>

</local:AnimatedDialogWindow>
