EasyJob Pro DG.UI/View/DialogWindows/Info/winAbout.xaml

<dw:AnimatedDialogWindow x:Class="EasyJob_ProDG.UI.View.UI.winAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyJob_ProDG.UI" 
        xmlns:dw="clr-namespace:EasyJob_ProDG.UI.View.DialogWindows"
        xmlns:uc="clr-namespace:EasyJob_ProDG.UI.View.User_Controls"
        mc:Ignorable="d"
        Title="About ProDG" 
        Style="{StaticResource DemoWindowStyle}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Width="320"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

        <Border Background="{StaticResource Brush.ToolboxWindow.Background}" Margin="0" BorderThickness="0"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=dw:AnimatedDialogWindow}}" Padding="10"
                   TextBlock.FontWeight="SemiBold"/>
        </Border>
        
        <StackPanel Grid.Row="1" Margin="20, 10">
                <TextBlock Margin="4"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Text="Software is designed for automatic checking of stowage and segregation of dangerous goods on container ships in accordance with the requirements of IMDG Code 40-20" />
                <TextBlock Margin="4"
                           TextAlignment="Center"
                           Text="Copyright imdg.pro (c) 2018 - 2022" />
                <StackPanel Orientation="Horizontal"
                            Margin ="0, 10,0,0">
                    <TextBlock Margin="4, 4, 0, 4"
                               TextAlignment="Center"
                               Text="send your comments to:"/>
                <uc:MailToHyperlink VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    Margin="12,4"/>
            </StackPanel>

            </StackPanel>
        
            <StackPanel Margin="8"
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                <Button Name="btnClose"
                        IsCancel="True"
                        IsDefault="True"
                        Style="{StaticResource BasicButton}"
                        Width="80"
                        Content="Close"
                        Click="CloseWindow"/>
            </StackPanel>
        </Grid>

</dw:AnimatedDialogWindow>
