CustomControlLib/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControlLib">


    <Style TargetType="{x:Type local:ButtonLess}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonLess}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Polygon Points="-1,8 6,0 6,16"
                                 Fill="Black"></Polygon>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NumericalTextBoxWithButtons}">
        <!--<Setter Property="Focusable"
                Value="False" />
        <Setter Property="IsTabStop"
                Value="False" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericalTextBoxWithButtons}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <StackPanel Orientation="Horizontal">
                            <RepeatButton x:Name="PART_ButtonLess"
                                          Interval="{Binding Interval, RelativeSource={RelativeSource TemplatedParent}}"
                                          Width="15"
                                          Height="20"
                                          IsTabStop="False"
                                          Focusable="False">
                                <Polygon Points="-1,8 6,0 6,16"
                                         Fill="Black" />
                            </RepeatButton>
                            <TextBox x:Name="PART_TextBoxNumber"
                                     HorizontalAlignment="Center"
                                     Height="23"
                                     Margin="5,0"
                                     TextWrapping="NoWrap"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                     TextAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="30"
                                     IsTabStop="True"
                                      />
                            <RepeatButton x:Name="PART_ButtonMore"
                                          Interval="{Binding Interval, RelativeSource={RelativeSource TemplatedParent}}"
                                          Width="15"
                                          Height="20"
                                          IsTabStop="False"
                                          Focusable="False">
                                <Polygon Points="7,8 0,0 0,16"
                                         Fill="Black" />
                            </RepeatButton>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="Blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <!--<EventSetter Event="GotFocus" Handler="OnGotFocus"></EventSetter>-->
    </Style>

    <Style TargetType="{x:Type local:SearchBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}">
                        <StackPanel Orientation="Horizontal" Margin="{TemplateBinding Padding}">
                            <Label Content="Search"/>
                            <TextBox x:Name="PART_SearchTextBox"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="NoWrap"
                                     Margin="3, 3"
                                     MinWidth="80"
                                     TextAlignment="Left"
                                     />
                            <Button x:Name="PART_buttonClear"
                                    Content="x"
                                    VerticalContentAlignment="Center"
                                    Height="{Binding ElementName=PART_SearchTextBox, Path=ActualHeight}"
                                    Margin="3, 0, 10, 0">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border BorderThickness="0"
                                                Background="Transparent"
                                                x:Name="PART_ButtonBorder"
                                                Padding="7,0">
                                            <ContentPresenter/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="FontWeight" Value="DemiBold"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" 
                                                Value="LightGray"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                <Setter Property="Foreground" Value="Transparent"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>