EasyJob Pro DG.UI/View/DialogWindows/DialogWindowOptions.xaml

<local:AnimatedDialogWindow x:Class="EasyJob_ProDG.UI.View.DialogWindows.DialogWindowOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyJob_ProDG.UI.View.DialogWindows"
        xmlns:converters="clr-namespace:EasyJob_ProDG.UI.View.Converters"
        mc:Ignorable="d"
        WindowStyle="None"
        Width="300"
        MinWidth="200"
        MaxWidth="800"
        MinHeight="180"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="Height"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="{StaticResource Brush.Background.Panel}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 10"/>
            <Setter Property="Height" Value="NaN"/>
        </Style>
        
        <Style x:Key="ButtonContent" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="NaN"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height ="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <!-- Header -->
            <TextBlock Height="NaN"
                       Padding="10, 5, 0, 5"
                       Text="{Binding Header}"
                       Background="{StaticResource Brush.Border.Main}"
                       Foreground="{StaticResource Brush.Text.Header}"
                       Visibility="{Binding IsHeaderVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Margin="20 10"
                       TextWrapping="Wrap"
                       Background="Transparent"
                       Text="{Binding Message}"
            />
            <Button Command="{Binding Button1Command}"
                    CommandParameter="0">
                <TextBlock Text="{Binding Button1Capture}"
                           Style="{StaticResource ButtonContent}"
                           />
            </Button>
            <Button Command="{Binding Button2Command}"
                    CommandParameter="1"
                    Visibility="{Binding IsButton2Visible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding Button2Capture}"
                           Style="{StaticResource ButtonContent}" />
            </Button>
            <Button Command="{Binding Button3Command}"
                    CommandParameter="2"
                    Visibility="{Binding IsButton3Visible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding Button3Capture}"
                           Style="{StaticResource ButtonContent}" />
            </Button>
            
        </StackPanel>
        <Button Grid.Row="1"
                Width="100"
                HorizontalAlignment="Right"
                Content="Cancel" 
                Padding="5"
                Margin="20 10 20 10"
                IsCancel="True"/>
    </Grid>
</local:AnimatedDialogWindow>
