EasyJob Pro DG.UI/View/DialogWindows/winAbout.xaml

<Window x:Class="EasyJob_ProDG.UI.View.UI.winAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyJob_ProDG.UI" 
        xmlns:uc="clr-namespace:EasyJob_ProDG.UI.View.User_Controls"
        mc:Ignorable="d"
        Title="About ProDG" 
        Style="{StaticResource DemoWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Width="320"
        SizeToContent="Height"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >

    <Grid Margin="20, 10">
        <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Margin="4"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Text="Software is designed for automatic checking of stowage and segregation of dangerous goods on container ships in accordance with the requirements of IMDG Code 40-20" />
                <TextBlock Margin="4"
                           TextAlignment="Center"
                           Text="Copyright imdg.pro (c) 2018 - 2022" />
                <StackPanel Orientation="Horizontal"
                            Margin ="0, 10,0,0">
                    <TextBlock Margin="4, 4, 0, 4"
                               TextAlignment="Center"
                               Text="send your comments to:"/>
                <uc:MailToHyperlink VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    Margin="12,4"/>
            </StackPanel>

            </StackPanel>
            <StackPanel Margin="8"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                <Button Name="btnClose"
                        Style="{StaticResource BasicButton}"
                        Width="80"
                        Content="Close"
                        Click="btnClose_Click"/>
            </StackPanel>
        </Grid>

</Window>
