EasyJob Pro DG.UI/View/DialogWindows/winAbout.xaml

<Window x:Class="EasyJob_ProDG.UI.View.UI.winAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyJob_ProDG.UI"
        mc:Ignorable="d"
        Title="About ProDG" Width="320"
        Style="{StaticResource DemoWindowStyle}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        ResizeMode="NoResize">

    <Grid Margin="20, 10">
        <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <!--<Image Name="imgPDSA"
                       Margin="8"
                       HorizontalAlignment="Left"
                       Source="../Images/lgoPDSA.gif"
                       Stretch="None" />-->
                <TextBlock Margin="4"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Text="Software is designed for automatic checking of stowage and segregation of dangerous goods on container ships in accordance with the requirements of IMDG Code 40-20" />
                <TextBlock Margin="4"
                           TextAlignment="Center"
                           Text="Copyright imdg.pro (c) 2018 - 2022" />
                <StackPanel Orientation="Horizontal"
                            Margin ="0, 10,0,0">
                    <TextBlock Margin="4, 4, 0, 4"
                               TextAlignment="Center"
                               Text="send your comments to:"/>
                    <TextBox
                        IsReadOnly="True"
                        Padding="5,4,10,3"
                        HorizontalAlignment="Center"
                         TextAlignment="Center"  
                        Text="feedback@imdg.pro"
                        BorderThickness="0"
                           Foreground="Blue" Cursor="Hand"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Margin="8"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                <Button Name="btnClose"
                        Style="{StaticResource BasicButton}"
                        Width="80"
                        Content="Close"
                        Click="btnClose_Click"/>
            </StackPanel>
        </Grid>

</Window>
