EasyJob Pro DG.UI/View/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:p="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyJob_ProDG.UI.View.Styles">
    <!-- Main colors -->
    <SolidColorBrush x:Key="Brush.Background.Main"
                     Color="{StaticResource Color.Background.Main}" 
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.Background.Panel"
                     Color="{StaticResource Color.Background.Panel}" 
                     p:Freeze="true"/>


    <SolidColorBrush x:Key="Brush.Text.Main"
                     Color="{StaticResource Color.Text.Main}" 
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.Text.Header"
                     Color="{StaticResource Color.Text.Header}" 
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.Element.MouseOver"
                     Color="{StaticResource Color.Element.MouseOver}" 
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.Border.Main"
                     Color="{StaticResource Color.Border.Main}" 
                     p:Freeze="true"/>

    <SolidColorBrush x:Key="Brush.SelectedItem"
                     Color="{StaticResource Color.DgTable.HighlightRow}"
                     p:Freeze="true"/>

    <SolidColorBrush x:Key="Brush.Spinner"
                     Color="{StaticResource Color.Spinner}"
                     p:Freeze ="true"/>

    <!-- Info block -->
    <SolidColorBrush x:Key="Brush.InfoBlock.Background"
                     Color="{StaticResource Color.InfoBlock.Background}"
                     p:Freeze="True"/>
    <SolidColorBrush x:Key="Brush.InfoBlock.Foreground"
                     Color="{StaticResource Color.InfoBlock.Foreground}"
                     p:Freeze="True"/>
    
    <!-- Dg Table -->
    <LinearGradientBrush x:Key="Brush.DgTable.Background"
                         StartPoint="0.0,0.0"
                         EndPoint="1.0,1.0"
                         p:Freeze="true">
        <GradientStop Color="{StaticResource Color.Background.Main}"
                      Offset="0" />
        <GradientStop Color="{StaticResource Color.DgTable.Background.Gradient2}"
                      Offset="0.9" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Brush.DgTable.AlternateRow"
                     Color="{StaticResource Color.DgTable.AlternateRow}" 
                     p:Freeze="true"/>

    <!-- Reefer Table -->
    <LinearGradientBrush x:Key="Brush.ReeferTable.Background"
                         StartPoint="0.0,0.0"
                         EndPoint="1.0,1.0"
                         p:Freeze="true">
        <GradientStop Color="{StaticResource Color.Background.Main}"
                      Offset="0" />
        <GradientStop Color="{StaticResource Color.ReeferTable.Background.Gradient2}"
                      Offset="0.9" />
    </LinearGradientBrush>

    <!-- Container Table -->
    <LinearGradientBrush x:Key="Brush.ContainerTable.Background"
                         StartPoint="0.0,0.0"
                         EndPoint="1.0,1.0"
                         p:Freeze="true">
        <GradientStop Color="{StaticResource Color.Background.Main}"
                      Offset="0" />
        <GradientStop Color="{StaticResource Color.ContainerTable.Background.Gradient2}"
                      Offset="0.9" />
    </LinearGradientBrush>

    <!-- Conflict list -->
    <SolidColorBrush x:Key="Brush.ConflictList.Items.Background"
                     Color="{StaticResource Color.Background.Conflicts.Item}" 
                     p:Freeze="true"/>
    
    <SolidColorBrush x:Key="Brush.ConflictItem.ContainerNumber.Foreground"
                     Color="{StaticResource Color.ConflictItem.ContainerNumber.Foreground}" 
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.ConflictItem.ContainerNumber.MouseOver.Foreground"
                     Color="{StaticResource Color.ConflictItem.ContainerNumber.MouseOver.Foreground}" 
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.ConflictItem.ContainerNumber.Selected.Foreground"
                     Color="{StaticResource Color.ConflictItem.ContainerNumber.Selected.Foreground}" 
                     p:Freeze="true"/>
    
    <SolidColorBrush x:Key="Brush.ConflictList.Text.Segregation"
                     Color="{StaticResource Color.Text.Segregation}" 
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.ConflictList.Text.Stowage"
                     Color="{StaticResource Color.Text.Stowage}" 
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.ConflictList.Text.SW19"
                     Color="{StaticResource Color.Text.SW19}" />
    <SolidColorBrush x:Key="Brush.ConflictList.Text.SW22"
                     Color="{StaticResource Color.Text.SW22}" 
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.Text.Conflict"
                     Color="{StaticResource Color.Text.Conflict}" 
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.Text.MouseOver"
                     Color="{StaticResource Color.Text.MouseOver}" 
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.ConflictItem.MouseOver.Background"
                     Color="{StaticResource Color.ConflictItem.MouseOver.Background}"
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.ConflictItem.MouseOver.Border"
                     Color="{StaticResource Color.ConflictItem.MouseOver.Border}"
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.ConflictItem.MouseOver.Foreground"
                     Color="{StaticResource Color.ConflictItem.MouseOver.Foreground}"
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.ConflictItem.Selected.Background"
                     Color="{StaticResource Color.ConflictItem.Selected.Background}"
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.ConflictItem.Selected.Foreground"
                     Color="{StaticResource Color.ConflictItem.Selected.Foreground}"
                     p:Freeze="true"/>

    <!-- Expander colors -->
    <SolidColorBrush x:Key="Brush.Background.Expander"
                     Color="{StaticResource Color.Background.Expander}" 
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke"
                     Color="OrangeRed" 
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill"
                     Color="Orange" 
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke"
                     Color="{StaticResource Color.Element.MouseOver}" 
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke"
                     Color="#FF3C77DD" 
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill"
                     Color="#FFD9ECFF" 
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke"
                     Color="{StaticResource Color.Element.Pressed}" 
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke"
                     Color="#FFBCBCBC" 
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill"
                     Color="#FFE6E6E6" 
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke"
                     Color="{StaticResource Color.Element.Disabled}" 
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill"
                     Color="#FFFFFFFF" 
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke"
                     Color="#FF333333" 
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke"
                     Color="{StaticResource Color.Element.Main}" 
                     p:Freeze="true"/>

    <!-- MainMenu colors -->
    <SolidColorBrush x:Key="Brush.MainMenu.Background" 
                     Color="{StaticResource Color.MainMenu.Background}"
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.MainMenu.TopMenuItem.Foreground"
                     Color="{StaticResource Color.MainMenu.TopLevel.Foreground}"
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.MainMenu.Disabled.Foreground"
                     Color="{StaticResource Color.MainMenu.Disabled.Foreground}"
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.MainMenu.InputGesture.Foreground"
                     Color="{StaticResource Color.MainMenu.InputGesture.Foreground}"
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.MainMenu.TopLevel.Highlight.Foreground"
                     Color="{StaticResource Color.MainMenu.TopLevel.Highlight.Foreground}"
                     p:Freeze="true"/>    
    <SolidColorBrush x:Key="Brush.MainMenu.SubLevel.Highlight.Foreground"
                     Color="{StaticResource Color.MainMenu.SubLevel.Highlight.Foreground}"
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.MainMenu.SubLevel.Highlight.Border"
                     Color="{StaticResource Color.MainMenu.SubLevel.Highlight.Border}"
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.MainMenu.SubLevel.Highlight.Background"
                     Color="{StaticResource Color.MainMenu.SubLevel.Highlight.Background}"
                     Opacity="0.2"
                     p:Freeze="true"/>

    <!-- Black block colors -->
    <SolidColorBrush x:Key="Brush.BlackBlock.Background" 
                     Color="{StaticResource Color.BlackBlock.Background}"
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.BlackBlock.Foreground" 
                     Color="{StaticResource Color.BlackBlock.Foreground}"
                     p:Freeze="true"/>
    
    <!-- Controls colors -->
    <SolidColorBrush x:Key="Brush.TextBoxWithTag.Background"
                     Color="{StaticResource Color.TextBoxWithTag.Background}"
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.TextBoxWithTag.Background.Selected"
                     Color="{StaticResource Color.TextBoxWithTag.Background.Selected}"
                     p:Freeze="true"/>
    <SolidColorBrush x:Key="Brush.TextBoxWithTag.Hint"
                     Color="{StaticResource Color.Text.Hint}"
                     p:Freeze="true"/>
    
    <!-- Toolbox Windows brushes -->
    <SolidColorBrush x:Key="Brush.ToolboxWindow.Background"
                     Color="{StaticResource Color.ToolboxWindow.Background}"
                     p:Freeze="true"/>
</ResourceDictionary>