EasyJob Pro DG.UI/View/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <!-- Basic button style (will be used as general style for all the buttons in the application -->
    <Style TargetType="{x:Type Button}" x:Key="BasicButton">
        <Setter Property="Margin" Value="4" />
        <Setter Property="FontSize" Value="{StaticResource StandardButtonFontSize}" />
        <Setter Property="Background" Value="{StaticResource Brush.Button.Background}" />
    </Style>

    <!-- Toolbox windows bottom buttons style -->
    <Style x:Key="ToolBoxWindowControlButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MaxWidth" Value="120"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>



    <!-- Button style with appearence of hyperlink -->
    <Style x:Key="ButtonAsLinkStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource Brush.Basic.Hyperlink.Blue}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                                BorderThickness="0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextDecorations="Underline"
                                      Text="{TemplateBinding Content}"        />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Brush.Basic.Orange}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    <!-- Assign all buttons general style -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BasicButton}"/>

</ResourceDictionary>