EasyJob Pro DG.UI/View/Styles/TextControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBlockNoticeStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!-- Style for textbox - makes hint to disappear on enter text-->
    <Style x:Key="TextBoxWithTag" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Brush.TextBoxWithTag.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Brush.Text.Main}" />
        <Setter Property="CaretBrush" Value="{StaticResource Brush.Text.Main}" />
        <Setter Property="Padding" Value="7,2"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource Brush.SelectedItem}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ScrollViewer 
                                    x:Name="PART_ContentHost"
                                    Margin="0"
                                    VerticalAlignment="Center"/>

                            <TextBlock x:Name="Hint"
                                           VerticalAlignment="Center"
                                            Padding="{TemplateBinding Padding}"
                                           Background="Transparent"
                                           FontSize="{TemplateBinding FontSize}"
                                           Foreground="{StaticResource Brush.TextBoxWithTag.Hint}"
                                           IsHitTestVisible="False"
                                           Text="{TemplateBinding Tag}"
                                           TextAlignment="{TemplateBinding TextAlignment}"
                                           Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Hint" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource Brush.TextBoxWithTag.Background.Selected}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBoxWithTagAndValidation"
           BasedOn="{StaticResource TextBoxWithTag}"
           TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                     Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowTitleTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource StandardMenuFontSize}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Padding" Value="10, 7"/>
    </Style>
</ResourceDictionary>