EasyJob Pro DG.UI/View/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyJob_ProDG.Styles">
    
    <!-- ****************************************** -->
    <!--   Window  -->
    <!-- ****************************************** -->
    <Style x:Key="DemoWindowStyle" TargetType="Window">
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}" />
        <Setter Property="FontSize" Value="{StaticResource StandardFontSize}" />
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Topmost" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="SizeToContent" Value="Height"/>
    </Style>


    <!-- ****************************************** -->
    <!--   Tool Window  -->
    <!-- ****************************************** -->
    <Style x:Key="ToolWindowStyle" TargetType="Window">
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="{StaticResource Brush.ToolboxWindow.Background}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="WindowChrome.CaptionHeight" Value="0"/>
    </Style>

    <!-- ****************************************** -->
    <!--   Summary Window  -->
    <!-- ****************************************** -->
    <Style x:Key="SummaryWindowStyle"
           TargetType="Window" BasedOn="{StaticResource DemoWindowStyle}">
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="ShowInTaskbar" Value="True"/>
        <Setter Property="Topmost" Value="True"/>
        <Setter Property="Background" Value="{StaticResource Brush.ToolboxWindow.Background}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>