EasyJob Pro DG.UI/View/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyJob_ProDG.Styles">
    
    <!-- ****************************************** -->
    <!--   Window  -->
    <!-- ****************************************** -->
    <Style x:Key="DemoWindowStyle"
           TargetType="Window">
        <Setter Property="FontFamily"
                Value="Arial" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="ResizeMode"
                Value="NoResize"/>
        <Setter Property="ShowInTaskbar"
                Value="False"/>
        <Setter Property="WindowStyle"
                Value="None"/>
        <Setter Property="Topmost"
                Value="True"/>
        <Setter Property="WindowStyle"
                Value="ThreeDBorderWindow"/>
    </Style>


    <!-- ****************************************** -->
    <!--   Tool Window  -->
    <!-- ****************************************** -->
    <Style x:Key="ToolWindowStyle"
           TargetType="Window">
        <Setter Property="WindowState"
                Value="Normal" />
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="Background"
                Value="DarkGray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="WindowChrome.CaptionHeight" Value="0"/>
    </Style>
</ResourceDictionary>