EasyJob Pro DG.UI/View/DialogWindows/Summaries/CargoReport.xaml

<local:AnimatedDialogWindow 
        x:Class="EasyJob_ProDG.UI.View.DialogWindows.CargoReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyJob_ProDG.UI.View.DialogWindows" 
        xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Style="{StaticResource SummaryWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Width="750"
        Height="400"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Capture -->
        <TextBlock Text="{Binding Title}" Padding="10" TextBlock.FontWeight="SemiBold"/>

        <!-- Left column -->
        <ComboBox x:Name="cmbSelectPort" 
                      ItemsSource="{Binding PortOptions}"
                      SelectedIndex="{Binding SelectedPortOptionIndex, Mode=TwoWay}" 
                      Padding="10, 5" Margin="2"
                  Grid.Row="1"/>


        <!-- Button switch -->
        <Button x:Name="btnChangeDisplayOption" Content="{Binding IsLoadingButtonTitle}"
                Command="{Binding SwitchLoadingCommand}"
                Padding="10,5" Margin="2"
                Grid.Column="1" Grid.Row="1"/>


        <!-- Information grid -->
        <DataGrid x:Name="CargoReportDataGrid" Grid.Row="2" Grid.ColumnSpan="2"
                  ItemsSource="{Binding CargoValuesView}" AutoGenerateColumns="False"
                  GridLinesVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" 
                  MaxColumnWidth="200" MinColumnWidth="16"
                  Margin="2">

            <DataGrid.Resources>
                <!-- Cell style -->
                <Style TargetType="{x:Type DataGridCell}" x:Key="DataCellBaseStyle">
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0, 12"/>
                </Style>

                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataCellBaseStyle}">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>

                <Style x:Key="DataCellTextAlignmentRight" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource ResourceKey=DataCellBaseStyle}">
                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                </Style>

                <!-- To get rid of this once transferred to main project-->
                <Style x:Key="ColumnHeaderGripperStyle"
           TargetType="{x:Type Thumb}">
                    <Setter Property="Width"
                Value="8" />
                    <Setter Property="Background"
                Value="Transparent" />
                    <Setter Property="Cursor"
                Value="SizeWE" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Header style -->
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}"
                                                     BorderThickness="{TemplateBinding BorderThickness}"
                                                     Background="{TemplateBinding Background}"
                                                     IsClickable="{TemplateBinding CanUserSort}"
                                                     IsPressed="{TemplateBinding IsPressed}"
                                                     IsHovered="{TemplateBinding IsMouseOver}"
                                                     Padding="{TemplateBinding Padding}"
                                                     SortDirection="{TemplateBinding SortDirection}"
                                                     SeparatorBrush="{TemplateBinding SeparatorBrush}"
                                                     SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="Bottom">
                                            <ContentPresenter.ContentTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}"
                                                           TextWrapping="WrapWithOverflow"
                                                           TextAlignment="Center"
                                                           Margin="2, 10"/>
                                                </DataTemplate>
                                            </ContentPresenter.ContentTemplate>
                                        </ContentPresenter>
                                    </themes:DataGridHeaderBorder>
                                    <Thumb x:Name="PART_LeftHeaderGripper"
                                             HorizontalAlignment="Left"
                                            Style="{StaticResource ColumnHeaderGripperStyle}" />
                                    <Thumb x:Name="PART_RightHeaderGripper"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource ColumnHeaderGripperStyle}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30" CanUserSort="True" SortMemberPath="IsSelectedSortable">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsHitTestVisible="True" 
                                      IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Port code" Binding="{Binding Port}" IsReadOnly="True" Width="90" x:Name="PortColumn"/>
                <DataGridTextColumn Header="Containers" Binding="{Binding Containers}" Width="80"/>
                <DataGridTextColumn Header="Dg containers" Binding="{Binding DgContainers}" Width="80"/>
                <DataGridTextColumn Header="Reefers" Binding="{Binding Rf}" Width="100"/>
                <DataGridTextColumn Header="Dg net weight" Binding="{Binding DgNetWt, StringFormat=0.000}" 
                                    CellStyle="{StaticResource DataCellTextAlignmentRight}"
                                    Width="100"/>
                <DataGridTextColumn Header="Marine pollutants weight" Binding="{Binding MP, StringFormat=0.000}" 
                                    CellStyle="{StaticResource DataCellTextAlignmentRight}"
                                    Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Control buttons -->
        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="3"
                        Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BasicButton}">
                    <Setter Property="Padding" Value="10, 3"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="MinWidth" Value="90"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="To Excel" Command="{Binding ExportToExcelCommand}"/>
            <Button Content="Close" Click="CloseWindow" IsCancel="True"/>
        </StackPanel>
    </Grid>
</local:AnimatedDialogWindow>
