EasyJob Pro DG.UI/View/User Controls/MainWindow/Spinner.xaml

<UserControl x:Class="EasyJob_ProDG.UI.View.User_Controls.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyJob_ProDG.UI.View.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="10"
              IsHitTestVisible="False">
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                BorderBrush="Transparent" BorderThickness="0"
                Background="Orange"
                Opacity="0.2">
            <Border.Resources>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Border.Opacity)"
                                            From="0" To="0.2" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Border.Opacity)"
                                            To="0" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
        </Border>
        <TextBlock Text="&#xf1ce;" 
                       FontSize="80"
                       FontWeight="UltraLight"
                       FontFamily="{StaticResource IconsFont}"
                       Foreground="{StaticResource Brush.Spinner}"
                       Opacity="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       IsHitTestVisible="False"
                       Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=Visibility}">
            <TextBlock.RenderTransform>
                <RotateTransform/>
            </TextBlock.RenderTransform>
            <TextBlock.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Style.Resources>
                        <Storyboard x:Key="Spin">
                            <DoubleAnimation
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                From="0"
                                To="360"
                                Duration="0:0:2"
                                RepeatBehavior="Forever"/>
                        </Storyboard>
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="SpinStoryboard" Storyboard="{StaticResource Spin}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="SpinStoryboard"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Resources>
        </TextBlock>
    </Grid>
</UserControl>
