EasyJob Pro DG.UI/for experiments 2.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyJob_Pro_DG.UI"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        x:Class="EasyJob_Pro_DG.UI.for_experiments_2"
        mc:Ignorable="d"
        Title="for_experiments_2"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="322*" />
            <ColumnDefinition Width="473*" />
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left"
                  Height="334"
                  Margin="33,38,0,0"
                  VerticalAlignment="Top"
                  Width="682"
                  Grid.ColumnSpan="2"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}">
            <DataGrid.Resources>
                <Style x:Key="ColumnHeaderGripperStyle"
                       TargetType="{x:Type Thumb}">
                    <Setter Property="Width"
                            Value="8" />
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="Cursor"
                            Value="SizeWE" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="DataGridColumnHeaderStyle1"
                       TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}"
                                                                 BorderThickness="{TemplateBinding BorderThickness}"
                                                                 Background="{TemplateBinding Background}"
                                                                 IsClickable="{TemplateBinding CanUserSort}"
                                                                 IsPressed="{TemplateBinding IsPressed}"
                                                                 IsHovered="{TemplateBinding IsMouseOver}"
                                                                 Padding="{TemplateBinding Padding}"
                                                                 SortDirection="{TemplateBinding SortDirection}"
                                                                 SeparatorBrush="{TemplateBinding SeparatorBrush}"
                                                                 SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          RecognizesAccessKey="True"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <ContentPresenter.ContentTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="Text" />
                                                </DataTemplate>
                                            </ContentPresenter.ContentTemplate>
                                        </ContentPresenter>
                                    </Themes:DataGridHeaderBorder>
                                    <Thumb x:Name="PART_LeftHeaderGripper"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource ColumnHeaderGripperStyle}" />
                                    <Thumb x:Name="PART_RightHeaderGripper"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource ColumnHeaderGripperStyle}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

    </Grid>

</Window>
